
// Large devices (desktops, 992px and up)
@media (min-width: 992px){
  
 

  section.about{
   &::before{
     content:'';
     background: url(../images/men-min.png) no-repeat;
     background-size: 100%;
     position: absolute;
     top: 35px;
     left: -60px;
     width: 590px;
     height: 100%;
     z-index: -1;
   }
  }

  section.customers{
   .carousel-inner img{
     height: 560px !important;
   }
  }

  section.suppliers{
   position: relative;
   &::before{
     content:'';
     position: absolute;
     background:url(../images/cap-min.png) no-repeat;
     background-size: 100%;
     top: 50%;
     left: 50%;
     margin-left: -250px;
     margin-top: -300px;
     width: 500px;
     height: 600px;
     z-index: -1;
   }

   .img-thumbnail.mini{
     width: 150px;
   }
  }

  section.contacts{
   // background: green;


   .holder{
     min-height: 450px;
   }
   & .image{
     background: url(../images/znak.png) no-repeat center; 
     background-size: 100%;
   }
   & .form{
     display: none;
   }
   & .requisites{
     display: block;
     padding-left: 30px;
   }
   & .btns{
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
   }
  }

}